============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-9.0.2, pluggy-1.6.0 -- /home/ssube/code/github/ssube/relics/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/ssube/code/github/ssube/relics
configfile: pyproject.toml
plugins: asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 9 items

tests/test_component_change_performance.py::TestComponentChangePerformance::test_single_field_change[100] 
Scale 100: 0.2926ms for 100 field changes
  Per-change: 2.93us
PASSED
tests/test_component_change_performance.py::TestComponentChangePerformance::test_single_field_change[1k] 
Scale 1000: 2.7230ms for 1000 field changes
  Per-change: 2.72us
PASSED
tests/test_component_change_performance.py::TestComponentChangePerformance::test_single_field_change[10k] 
Scale 10000: 28.1253ms for 10000 field changes
  Per-change: 2.81us
PASSED
tests/test_component_change_performance.py::TestComponentChangePerformance::test_multiple_field_changes[100] 
Scale 100: 0.5484ms for 200 field changes
  Per-change: 2.74us
PASSED
tests/test_component_change_performance.py::TestComponentChangePerformance::test_multiple_field_changes[1k] 
Scale 1000: 5.5563ms for 2000 field changes
  Per-change: 2.78us
PASSED
tests/test_component_change_performance.py::TestComponentChangePerformance::test_multiple_field_changes[10k] 
Scale 10000: 55.0506ms for 20000 field changes
  Per-change: 2.75us
PASSED
tests/test_component_change_performance.py::TestComponentChangePerformance::test_observer_with_changes[100] 
Scale 100: 0.4374ms for full change cycle
  Per-change (incl. observer): 4.37us
PASSED
tests/test_component_change_performance.py::TestComponentChangePerformance::test_observer_with_changes[1k] 
Scale 1000: 3.5215ms for full change cycle
  Per-change (incl. observer): 3.52us
PASSED
tests/test_component_change_performance.py::TestComponentChangePerformance::test_memory_allocation 
Memory allocated for 1000 changes: 8.69 KB
  Per-change: 9 bytes
PASSED

============================== 9 passed in 0.28s ===============================
